fun commonNumbersSorted(list1: List<Int>, list2: List<Int>): List<Int> {
    val set1 = list1.toSet()
    val set2 = list2.toSet()
    return set1.intersect(set2).sorted()
}

fun main() {
    val list1 = listOf(1, 2, 3, 4, 5)
    val list2 = listOf(3, 5, 6, 7, 8)
    val common = commonNumbersSorted(list1, list2)
    println("Common numbers: $common") // Output: [3, 5]


    val list3 = listOf(10, 20, 30, 40, 50)
    val list4 = listOf(60, 70, 80, 90, 100)
    val common2 = commonNumbersSorted(list3, list4)
    println("Common numbers: $common2") // Output: []

    val list5 = listOf(5, 10, 15, 20, 25)
    val list6 = listOf(15, 25, 30, 35, 40, 5)
    val common3 = commonNumbersSorted(list5, list6)
    println("Common numbers: $common3") //Output: [5, 15, 25]

}
